import random

gifts = {
    'friends': {
        'A': {
            'F':
                [
                    [
                        '驚喜型:個性化禮物：定制首飾，如名字項鍊或刻有特殊日期的手鐲。定制T恤或背包，印有她喜歡的圖案或引言。',
                        '驚喜型:科技產品：最新的智能手表或耳機，特別是如果她對科技感興趣的話。一款流行的手機遊戲或應用程式的禮品卡。',
                        '驚喜型:生日派對：設計一場生日派對，邀請她的同學與朋友一同參加。',
                        '驚喜型:製作小糕點、甜品發送到她的教室，讓她可以與同學一起慶生享用。'
                    ],
                    [
                        '實用型:個性化禮物：定制首飾，如名字項鍊或刻有特殊日期的手鐲。定制T恤或背包，印有她喜歡的圖案或引言。',
                        '實用型:DIY手工藝套件：一個全套的DIY珠寶製作套件或編織套件，讓她能創造自己的作品。',
                        '實用型:閱讀愛好者：一套她最愛作家的書籍。一本特別的筆記本，配上一套優質的筆，鼓勵她寫下自己的故事。'
                    ],
                    [
                        '設計型:體驗禮物：給她預定一堂特殊的藝術課程，如陶藝、繪畫或舞蹈。',
                        '設計型:個性化禮物：定制首飾，如名字項鍊或刻有特殊日期的手鐲。定制T恤或背包，印有她喜歡的圖案或引言。',
                        '設計型:DIY手工藝套件：一個全套的DIY珠寶製作套件或編織套件，讓她能創造自己的作品。'
                    ],
                    [
                        '豪華型:主題驚喜派對：組織一個以她最喜歡的主題（如迪士尼公主、流行歌星、或科幻主題）為核心的驚喜派對。',
                        '豪華型:體驗禮物：預定一次冒險體驗，如攀岩、馬術或皮划艇。',
                        '豪華型:科技產品：最新的智能手表或耳機，特別是如果她對科技感興趣的話。一款流行的手機遊戲或應用程式的禮品卡。'
                    ]
                ],
            'M':
                [
                    [
                        '驚喜型:運動用品：足球、籃球或其他他喜歡運動的用品。運動服裝或鞋子，例如運動鞋或球隊球衣。',
                        '驚喜型:科學和教育玩具：科學實驗套裝，如小型化學實驗或機器人製作套件。教育型電子遊戲或學習工具，促進學習興趣和技能發展。',
                        '驚喜型:戶外活動和冒險設備：戶外探險套裝，如望遠鏡、指南針和背包。滑板、溜冰鞋或自行車。',
                        '驚喜型:書籍和音樂：他感興趣的主題或作家的書籍。音樂儀器，如吉他、鍵盤或打擊樂器，特別是如果他對音樂有興趣。',

                    ],
                    [
                        '實用型:個性化禮物：定制首飾，如名字項鍊或刻有特殊日期的手鐲。定制T恤或背包，印有她喜歡的圖案或引言。',
                        '實用型:DIY手工藝套件：一個全套的DIY珠寶製作套件或編織套件，讓她能創造自己的作品。',
                        '實用型:閱讀愛好者：一套她最愛作家的書籍。一本特別的筆記本，配上一套優質的筆，鼓勵她寫下自己的故事。'
                    ],
                    [
                        '設計型:體驗禮物：給她預定一堂特殊的藝術課程，如陶藝、繪畫或舞蹈。',
                        '設計型:個性化禮物：定制首飾，如名字項鍊或刻有特殊日期的手鐲。定制T恤或背包，印有她喜歡的圖案或引言。',
                        '設計型:DIY手工藝套件：一個全套的DIY珠寶製作套件或編織套件，讓她能創造自己的作品。'
                    ],
                    [
                        '豪華型:主題驚喜派對：組織一個以她最喜歡的主題（如迪士尼公主、流行歌星、或科幻主題）為核心的驚喜派對。',
                        '豪華型:體驗禮物：預定一次冒險體驗，如攀岩、馬術或皮划艇。',
                        '豪華型:科技產品：最新的智能手表或耳機，特別是如果她對科技感興趣的話。一款流行的手機遊戲或應用程式的禮品卡。'
                    ]
                ]
        },
        'B': {
            'F':
                [
                    [
                        '驚喜型:時尚配件：優質的手提包或背包。時尚的圍巾、帽子或手套。',
                        '驚喜型:體驗禮物：預訂一次SPA或美容院體驗。一個烹飪課程、攝影工作坊或其他興趣相關的課程。',
                        '驚喜型:個性化禮物：定制的珠寶，如刻有名字的項鍊。一本個性化的相冊，收集你們共同的回憶。'
                    ],
                    [
                        '實用型:時尚配件：優質的手提包或背包。時尚的圍巾、帽子或手套。',
                        '實用型:美妝和護膚產品：高品質的護膚品套裝。一套專業的化妝刷或化妝品。',
                        '實用型:科技產品：智能手表或健康追踪器。高質量的耳機或藍牙音箱。',
                        '實用型:書籍和雜誌訂閱：一本她感興趣領域的書籍。一份她喜愛雜誌的年訂閱。',
                        '實用型:運動和健身裝備：高品質的瑜伽墊或健身服。個性化的水瓶或健身包。'
                    ],
                    [
                        '設計型:時尚配件：優質的手提包或背包。時尚的圍巾、帽子或手套。',
                        '設計型:家居裝飾：一件藝術品或裝飾畫。舒適的拋物枕或毛毯。',
                        '設計型:個性化禮物：定制的珠寶，如刻有名字的項鍊。一本個性化的相冊，收集你們共同的回憶。'
                    ],
                    [
                        '豪華型:時尚配件：優質的手提包或背包。時尚的圍巾、帽子或手套。',
                        '豪華型:科技產品：智能手表或健康追踪器。高質量的耳機或藍牙音箱。',
                        '體驗禮物：預訂一次SPA或美容院體驗。一個烹飪課程、攝影工作坊或其他興趣相關的課程。'
                    ]
                ],
            'M':
                [
                    [
                        '驚喜型:科技產品：最新款的智能手機或平板電腦。高品質的無線耳機或藍牙喇叭。',
                        '驚喜型:運動用品：運動服裝或配件，如運動鞋、健身追踪器。他喜歡的運動相關設備，如籃球、足球或健身器材。',
                        '驚喜型:書籍和學習材料：他感興趣的專業書籍或自我提升書籍。語言學習工具或專業發展課程。',
                        '驚喜型:時尚服飾與配件：時尚品牌的衣服或皮帶。高質量的手錶或太陽眼鏡。',
                        '驚喜型:音樂和娛樂：音樂儀器，如吉他、鍵盤或DJ設備。音樂或影視串流服務的訂閱。'
                    ],
                    [
                        '實用型:便攜式電子雙肩包： 具有充電功能和防盜設計，適合日常使用和短途旅行。',
                        '實用型:高效能商務筆記型電腦： 強大工作效能，是辦公室不可或缺的良伴。',
                        '實用型:便攜式無線充電器： 方便在外出時保持通訊工具充電充足，確保即時聯繫。',
                        '實用型:頂級設計的行動電源充電器： 美觀外型兼具高效充電功能，提供便利。'
                    ],
                    [
                        '設計型:設計風格的智能手環或智能手錶： 精湛工藝結合時尚設計，展現時尚品味。',
                        '設計型:設計師品牌的時尚文具套裝： 精緻的文具，讓辦公室空間更有品味。',
                        '設計型:高級設計的筆記型電腦包： 精緻外觀搭配實用性，提升辦公室形象。',
                        '設計型:文學藝術風格的商務文件夾： 典雅的設計，展現個人品味。'
                    ],
                    [
                        '豪華型:設計師品牌的高檔筆記型電腦： 由知名設計師品牌製作，具有出色性能和時尚外觀。',
                        '豪華型:奢華設計的智能手環或智能手錶： 精湛工藝結合智能科技，展現奢華品味。',
                        '豪華型:頂級設計的商用耳機： 高音質和舒適的設計，是奢華音樂體驗的極致選擇。',
                        '豪華型:精緻名牌的文具套裝： 一套由知名品牌製作的文具，為辦公室空間增添奢華感。'
                    ]
                ]
        },
        'C': {
            'F':
                [
                    [
                        '驚喜型:個人時尚：高品質的手提包或配飾。精緻的珠寶或手錶。',
                        '驚喜型:旅遊與休閒：精選的旅行套裝或度假村住宿。戶外休閒用品，如舒適的野餐墊或戶外椅。',
                        '驚喜型:精心晚會：透過親自下廚、設計約會活動來給予對方獨一無二的體驗。',
                    ],
                    [
                        '實用型:健康與保健產品：高品質的按摩器或按摩枕。健康食品或補充劑，如營養粉或天然健康茶。',
                        '實用型:文化與閱讀：精選的繁體中文書籍，如文學作品、自我成長書籍或烹飪書。繁體中文雜誌年訂閱，如生活方式、旅遊或健康雜誌。',
                        '實用型:時尚配件：優質的手提包或背包。時尚的圍巾、帽子或手套。'
                    ],
                    [
                        '設計型:家居與裝飾：高品質的香氛蠟燭或擴香器。精緻的桌布或裝飾品。',
                        '設計型:美妝和護膚產品：高品質的護膚品套裝。一套專業的化妝刷或化妝品。',
                        '設計型:烹飪與美食：高級廚具，如石鍋、陶瓷餐具或專業刀具。精選的繁體中文食譜書。'
                    ],
                    [
                        '豪華型:體驗禮物：預訂一次SPA或美容院體驗。',
                        '豪華型:體驗與活動：美食體驗，如高級餐廳禮券或烹飪課程。文化活動門票，如劇院、音樂會或藝術展覽。',
                        '豪華型:個人時尚：高品質的手提包或配飾。精緻的珠寶或手錶。'
                    ]
                ],
            'M':
                [
                    [
                        '驚喜型:高品質的辦公用品：精製的皮革公事包或計劃本。高端品牌的筆或辦公桌配件。',
                        '驚喜型:技術和電子產品：最新型號的智能手錯或平板電腦。高品質的無線耳機或智能家居設備。',
                        '驚喜型:休閒和戶外活動裝備：高品質的露營、登山或釣魚裝備。運動愛好者的裝備，如高爾夫球具或健身追踪器。',
                        '驚喜型:時尚配件：優質的手錶或皮帶。時尚的太陽眼鏡或品牌服飾。',
                        '驚喜型:個人護理產品：高端的剃鬚套裝或男士護膚品。豪華的香水或身體護理套裝。'
                    ],
                    [
                        '實用型:高品質的商務文件夾： 由優質材料製作，提供典雅的文件整理空間。',
                        '實用型:智能家居控制系統： 輕鬆掌握家中照明、音樂等，提升家居品質。',
                        '實用型:人性化設計的商用電子書閱讀器： 舒適的閱讀體驗，適合長時間閱讀。',
                        '實用型:高級品牌的平板電腦： 操作簡單、輕巧，適合閱讀和簡易操作的使用者。'
                    ],
                    [
                        '設計型:設計師品牌的商務文件夾： 精緻設計，提高商務場合的專業形象。',
                        '設計型:設計感十足的行動電源： 外觀吸睛且高效的行動電源，為生活提供便利。',
                        '設計型:風格獨特的商務耳機： 精心設計的外觀搭配卓越音質，讓音樂更迷人。',
                        '設計型:奢華品牌的商旅行李箱： 精緻設計和高品質材料，完美呼應商務旅行需求。'
                    ],
                    [
                        '豪華型:頂級品牌的商務文件夾： 由知名奢侈品牌製作，為文件整理增色添彩。',
                        '豪華型:奢華品牌的商旅行李箱套裝： 精緻設計和高品質材料，完美呼應商務旅行需求。',
                        '豪華型:名牌設計的商務耳機： 精緻工藝和卓越音質，提供極致音樂和通話體驗。',
                        '豪華型:奢華品牌的高效能商務筆記型電腦： 強大性能和優雅外觀的完美結合。'
                    ]
                ]
        },
        'D': {
            'F':
                [
                    [
                        '驚喜型:個性化禮物：定制的相冊，收錄家庭照片和回憶。刻有名字或特別訊息的裝飾品。',
                        '驚喜型:精心晚會：透過親自下廚、設計約會活動來給予對方獨一無二的體驗。',
                        '驚喜型:音樂與藝術：音樂CD集，特別是她喜歡的老歌手或樂隊。票券，如古典音樂會或戲劇演出。'
                    ],
                    [
                        '實用型:健康與舒適產品：優質的按摩器械，如腳部按摩機或頸部按摩枕。舒適的保暖毯或高級床單。',
                        '實用型:文化與閱讀：精選的繁體中文書籍，如文學作品、自我成長書籍或烹飪書。繁體中文雜誌年訂閱，如生活方式、旅遊或健康雜誌。',
                        '實用型:手工藝與創意愛好：手工藝材料套件，如編織、刺繡或陶藝套件。繪畫用具，如水彩畫套裝或素描工具。',
                        '實用型:健康與養生：高品質的保健品，如膠原蛋白補充劑或天然草藥。適合長者的健身器材，如平衡墊或輕量手鈴。'
                    ],
                    [
                        '設計型:家居裝飾與實用品：精美的茶具或咖啡杯。',
                        '設計型:烹飪與美食：高級廚具，如石鍋、陶瓷餐具或專業刀具。精選的繁體中文食譜書。',
                    ],
                    [
                        '豪華型:健康與舒適產品：優質的按摩器械，如腳部按摩機或頸部按摩枕。',
                        '豪華型:個人時尚：高品質的手提包或配飾。精緻的珠寶或手錶。',
                        '豪華型:休閒與旅遊：舒適的旅行枕頭或旅行包。安排一次輕鬆的度假或短途旅行。'
                    ]
                ],
            'M':
                [
                    [
                        '驚喜型:高品質的生活用品：舒適的羊毛毯或高級床單。優質的茶具或咖啡機，適合享受悠閒的下午茶時光。',
                        '驚喜型:健康和保健產品：高端的按摩器或足浴機，有助於放鬆和舒緩疲勞。健康監測工具，如智能手錶或血壓計。',
                        '驚喜型:個性化禮物：定制的禮物，如刻有名字的筆或個人化相框。收集家庭照片製成的相冊。',
                        '驚喜型:閱讀和學習材料：他感興趣的主題或作家的書籍。音樂、歷史或其他興趣相關的雜誌訂閱。',
                        '驚喜型:個人護理產品：高端的剃鬚套裝或男士護膚品。豪華的香水或身體護理套裝。',
                        '驚喜型:休閒和娛樂：高品質的音響設備或收藏版音樂CD。文化活動或演出的門票，如音樂會、劇院。'
                    ],
                    [
                        '實用型:高品質的保暖按摩坐墊： 舒適的座椅體驗，同時有按摩功能，關心健康。',
                        '實用型:智能語音助手： 通過語音控制家中設備，方便實用。',
                        '實用型:溫暖柔軟的羊毛大衣： 保暖又時尚，是冷冷冬天的完美禮物。',
                        '實用型:名牌設計的保溫杯： 保持飲品溫暖，同時擁有高雅的外觀。'
                    ],
                    [
                        '設計型:古典風格的商用電子書閱讀器： 精緻的外觀搭配現代科技，滿足閱讀需求。',
                        '設計型:名牌設計的筆記本電腦包： 具有簡約且優雅的外觀，是商務場合的得力助手。',
                        '設計型:瑞士名牌的商務手錶： 精湛工藝和經典設計，是奢華品味的象徵。',
                        '設計型:奢華設計的商用咖啡機： 來自知名品牌的設計，提供高品質咖啡體驗。'
                    ],
                    [
                        '豪華型:歐洲名牌的商用皮夾： 由歐洲知名品牌製作，高級皮質材料，簡約大方，展現優雅品味。',
                        '豪華型:手工製作的古典風格文具套裝： 精緻手工製作，經典的古典風格，是書桌上的藝術品。',
                        '豪華型:定制款的高級香氛： 由知名調香師調製，專屬的香氣，營造舒適、愉悅的氛圍。',
                        '豪華型:義大利名牌的商用咖啡機： 精湛工藝，提供極致的咖啡體驗，成為品味生活的一部分。'
                    ]
                ]
        }
    },
    'lovers': {
        'A': {
            'F':
                [
                    [
                        '請先好好讀書、讀書加油！',
                        '麻麻說不可以早戀'
                    ]
                ],
            'M':
                [
                    [
                        '請先好好讀書、讀書加油！',
                        '麻麻說不可以早戀'
                    ]
                ]
        },
        'B': {
            'F':
                [
                    [
                        '驚喜型:珠寶與配飾：精緻的項鍊或手鐲，可以考慮刻上特別的日期或名字。一對情侶對戒或情侶手鍊。',
                        '驚喜型:個性化禮物：定制的畫作或插圖，描繪你們的特殊時刻。個人化禮品，如刻有名字的筆記本或定制的手機殼。',
                        '驚喜型:體驗禮物：安排一次浪漫的旅行或周末度假。預訂一個特別的晚餐，或一起參加烹飪課程。',
                        '驚喜型:美妝與護膚品：高品質的化妝品或護膚品套裝。美容院或SPA的禮品卡。',
                        '驚喜型:時尚服飾：一件高品質的服裝，如一條美麗的裙子或一件時尚的外套。舒適而時尚的睡衣或浴袍。'
                    ],
                    [
                        '實用型:浪漫週末度假： 計畫一個浪漫的週末度假，與她一同享受放鬆的時光，創造甜蜜回憶。',
                        '實用型:星座首飾： 選擇她喜歡的星座首飾，展現對她獨特的了解，彰顯你們之間的默契。',
                        '實用型:自製烹飪晚餐： 親手烹製她喜歡的美食，並在家中舉行一場浪漫的自製烹飪晚餐。',
                        '實用型:情侶按摩禮盒： 一套情侶按摩禮盒，內含香薰油、按摩工具等，共同享受愉悅的時光。'
                    ],
                    [
                        '設計型:現代風格的掛畫藝術品： 購買一幅現代風格的掛畫藝術品，為她的居室增添藝術氛圍。',
                        '設計型:時尚設計師的設計耳環： 選擇一對來自時尚設計師的獨特耳環，突顯她的優雅品味。',
                        '設計型:創意設計的環保水瓶： 一個具有創意設計的環保水瓶，兼顧實用性和環保觀念。',
                        '設計型:手工設計的個性化手錶： 定製一款手工設計的手錶，展現獨特品味。'
                    ],
                    [
                        '豪華型:高級設計的名牌太陽眼鏡： 一副高級設計的名牌太陽眼鏡，凸顯她的時尚品味。',
                        '豪華型:品牌設計的奢華香氛禮盒： 選擇一套品牌設計的奢華香氛禮盒，帶來尊貴香味。',
                        '豪華型：頂級品牌的手工皮夾： 送上一個頂級品牌的手工皮夾，兼具時尚和實用性。',
                        '豪華型:經典款的名牌手機： 選擇一款經典設計的名牌手機，結合科技與奢華。'
                    ]
                ],
            'M':
                [
                    [
                        '驚喜型:個性化禮物：定制的禮品，如刻有你們名字或重要日期的手錶、手鐲。個人化的藝術品，如繪製的肖像畫或定制的插畫。',
                        '驚喜型:科技與電子產品：最新款的智能手錶或耳機。高品質的相機，特別是如果他喜歡攝影。時尚服飾配件：',
                        '驚喜型:科技與電子產品：最新款的智能手錶或耳機。高品質的相機，特別是如果他喜歡攝影。',
                        '驚喜型:時尚服飾配件：時尚品牌的服裝，如襯衫、夾克或鞋子。品牌太陽眼鏡或皮帶。',
                        '驚喜型:音樂儀器，如吉他或電子鍵盤。他喜歡藝人或樂隊的音樂會門票。書籍和學習資源：'
                    ],
                    [
                        '實用型:便攜式電子雙肩包： 具有充電功能和防盜設計，適合日常使用和短途旅行。',
                        '實用型:高效能商務筆記型電腦： 提供強大的工作效能，是愛人辦公室不可或缺的良伴。',
                        '實用型:便攜式無線充電器： 方便在外出時保持通訊工具充電充足，確保即時聯繫。',
                        '頂級設計的行動電源充電器： 美觀外型兼具高效充電功能，為愛人提供便利。'
                    ],
                    [
                        '設計型:',
                        '設計型:',
                        '設計型:'
                    ],
                    [
                        '豪華型:',
                        '豪華型:',
                        '豪華型:'
                    ]
                ]
        },
        'C': {
            'F':
                [
                    [
                        '驚喜型:高端珠寶或手錶：精緻的金、銀或寶石飾品，例如項鍊、耳環或手鐲。優質品牌的手錶，既實用又時尚。',
                        '驚喜型:個性化禮物：定制的藝術品或家居裝飾，如畫作或雕塑，特別是如果可以反映她的個人品味。刻有特別訊息的珠寶盒或相框。',
                        '驚喜型:豪華體驗：組織一次浪漫的度假，比如海邊渡假村或城市周末之旅。美食體驗，如高級餐廳用餐或私人廚師烹飪晚餐。',
                        '驚喜型:高品質的美妝護膚產品：專業的護膚品套裝或奢華面膜。高端化妝品或香水。'
                    ],
                    [
                        '實用型:情侶SPA體驗： 安排一場情侶SPA體驗，共同享受放鬆身心的愉悅時光。',
                        '實用型:個性化名字項鍊： 一條銀飾或金飾的名字項鍊，具有獨特的個性，象徵你們的愛情。',
                        '實用型:精選葡萄酒和巧克力組合： 挑選一瓶高品質的葡萄酒和精緻的巧克力，共同品味浪漫時刻。'
                        '實用型:訂製情侶畫像： 找一位藝術家製作你們的情侶畫像，永久記錄愛情的美好瞬間。'
                    ],
                    [
                        '設計型:現代風格的家居裝飾品： 選擇一個現代風格的家居裝飾品，提升居家品味。',
                        '設計型:獨特設計的廚房用具套裝： 一套獨特設計的高質廚房用具，讓烹飪成為享受。',
                        '設計型:工藝品風格的真皮手提包： 購買一款工藝品風格的真皮手提包，簡約大方。',
                        '設計型:風格化的辦公桌文具組： 一組風格化的辦公桌文具，提高工作效率的同時營造良好氛圍。'
                    ],
                    [
                        '豪華型:高級名牌的設計手錶： 一款高級名牌的設計手錶，為她的手腕增添永恆品味。',
                        '豪華型:名牌設計的豪華床品套裝： 選擇一套名牌設計的豪華床品套裝，提升居家品味。',
                        '豪華型:設計大師的限量版手提包： 一個來自設計大師的限量版手提包，獨具收藏價值。',
                        '豪華型:頂級名牌的設計咖啡機： 送上一臺頂級名牌的設計咖啡機，品味悠閒時光。'
                    ]
                ],
            'M':
                [
                    [
                        '驚喜型:高品質的服飾或配件：精緻的手錶或皮帶。品牌夾克、西裝或皮鞋，適合他的個人風格。',
                        '驚喜型:個性化禮物：定制的禮品，如刻有特別信息的錢夾或筆。個人化藝術品或攝影作品。',
                        '驚喜型:健康與休閒用品：高端的健身設備或運動配件。舒適的按摩器或家用SPA設備。',
                        '驚喜型:高品質的個人護理產品：豪華的男士護膚套裝或剃鬚用品。精選的香水或沐浴產品。'
                    ],
                    [
                        '實用型:高品質的商務文件夾： 由優質材料製作，提供典雅的文件整理空間。',
                        '實用型:智能家居控制系統： 讓愛人輕鬆掌握家中照明、音樂等，提升家居品質。',
                        '實用型:人性化設計的商用電子書閱讀器： 提供舒適的閱讀體驗，適合長時間閱讀。',
                        '實用型:高級品牌的平板電腦： 操作簡單、輕巧，適合閱讀和簡易操作的使用者。'
                    ],
                    [
                        '設計型:',
                        '設計型:',
                        '設計型:'
                    ],
                    [
                        '豪華型:',
                        '豪華型:',
                        '豪華型:'
                    ]
                ]
        },
        'D': {
            'F':
                [
                    [
                        '驚喜型:珠寶與時尚配飾：優雅的珠寶，如珍珠項鍊或經典款式的手鐲。高品質的圍巾或帽子，既實用又時尚。',
                        '驚喜型:家居舒適產品：舒適的羊毛毯或高級床上用品。優質的茶具或咖啡機，用於愜意的下午茶時光。',
                        '驚喜型:體驗禮物：安排一個輕鬆的周末度假或溫泉之旅。文化活動門票，如音樂會、歌劇或藝術展。',
                        '驚喜型:健康與保健：高品質的按摩器或足浴機。保健品，如高品質的維生素或草本補充劑。 ',
                        '驚喜型:藝術品與書籍：精選的藝術品，如雕塑或畫作，特別是如果能與她的品味相符。精美的書籍，尤其是有關藝術、歷史或文學的。'
                    ],
                    [
                        '實用型:浪漫郵輪之旅： 計畫一趟浪漫的郵輪之旅，讓她們在陽光海灘中度過愉快的時光。',
                        '實用型:家庭影片合輯： 收集家庭歷史中的影片片段，製作成一個溫馨感人的影片合輯。',
                        '實用型:植物盆栽套裝： 一個美觀且容易照顧的植物盆栽套裝，象徵著愛情和生命的延續。',
                        '實用型:訂製的羊毛毯： 一條柔軟舒適的羊毛毯，上面刺繡著你們的名字或重要日期，帶有濃厚的個性化情感。'
                    ],
                    [
                        '設計型:中式風格的手工陶瓷花瓶： 選擇一個中式風格的手工陶瓷花瓶，為家中增添文雅氣息。',
                        '設計型:文學風格的定製化讀書燈： 定製一盞文學風格的讀書燈，營造溫馨閱讀環境。',
                        '設計型:手工設計的木質收納盒： 一個手工設計的木質收納盒，既實用又具藝術價值。',
                        '設計型:精緻刺繡的絲巾： 選擇一條精緻刺繡的絲巾，突顯她的優雅風采。'
                    ],
                    [
                        '豪華型:英國皇室御用品牌的設計珠寶： 一件來自英國皇室御用品牌的設計珠寶，尊貴非凡。',
                        '豪華型:瑞士名牌的設計高跟鞋： 一雙瑞士名牌的設計高跟鞋，結合舒適與時尚。',
                        '豪華型:法國高級時尚品牌的設計手錶： 選擇一款法國高級時尚品牌的設計手錶，經典而不失品味。'
                        '豪華型:歐洲名牌的精緻銀製品： 一件來自歐洲名牌的精緻銀製品，展現高雅品味。'
                    ]
                ],
            'M':
                [
                    [
                        '驚喜型:高品質服飾或配件：精緻的手錶或優質皮帶。高端品牌的西裝夾克或舒適的針織衫',
                        '驚喜型:家居舒適用品：高級床上用品或舒適的拋物枕。精緻的茶具或咖啡機，提升居家生活品味。',
                        '驚喜型:健康和健身產品：家用健身器材，如健身車或步行機。健康監測工具，如智能手錶或血壓計。',
                        '驚喜型:體驗型禮物：組織一次特殊的旅行或文化體驗，如葡萄酒之旅或歷史城鎮遊覽。音樂會、劇院或其他藝術表演的門票。',
                        '驚喜型:書籍和閱讀材料：他感興趣的主題或作家的書籍。優質的閱讀燈或舒適的閱讀椅。',
                        '驚喜型:藝術品或收藏品：他喜歡的藝術品、雕塑或收藏品。精美的裝飾品或家居藝術作品。'
                    ],
                    [
                        '實用型:高品質的保暖按摩坐墊： 提供舒適的座椅體驗，同時有按摩功能，關心愛人的健康。',
                        '實用型:智能語音助手： 讓愛人可以通過語音控制家中設備，方便實用。',
                        '實用型:溫暖柔軟的羊毛大衣： 保暖又時尚，是冷冷冬天的完美禮物。',
                        '實用型:名牌設計的保溫杯： 保持飲品溫暖，同時擁有高雅的外觀。'
                    ],
                    [
                        '設計型:',
                        '設計型:',
                        '設計型:'
                    ],
                    [
                        '豪華型:',
                        '豪華型:',
                        '豪華型:'
                    ]
                ]
        }
    },
    'business': {
        'A': {
            'F':
                [
                    [
                        '這麼小就有事業在身...看來是神童呢!',
                        '這麼小居然就有商業需求嗎?太強了!'
                    ]
                ],
            'M':
                [
                    [
                        '這麼小就有事業在身...看來是神童呢!',
                        '這麼小居然就有商業需求嗎?太強了!'
                    ]
                ]
        },
        'B': {
            'F':
                [
                    [
                        '驚喜型:高品質的筆記本或計劃本：精美的皮革封面筆記本，適合會議記錄和日常計劃。高端品牌的計劃本，幫助她組織工作和個人生活。',
                        '驚喜型:專業辦公用品：高品質的辦公桌配件，如名片座、桌面收納盒或筆架。電子筆記板或智能筆，用於高效工作。',
                        '驚喜型:商務包或公事包：優質的皮質手提包或公事包，既實用又時尚。防水、多功能的筆電包，適合商務出差使用。',
                        '驚喜型:科技產品：高效能的無線耳機，方便在通勤或旅途中使用。便攜式充電器或高質量的電子配件。',
                        '驚喜型:禮品卡：專業書籍或電子書的禮品卡。咖啡店或高品質餐廳的禮品卡，適合商務午餐。',
                        '驚喜型:個人化辦公室裝飾：定制的辦公室裝飾，如有意義的藝術品或照片框。小型植物或桌面花盆，為辦公室增添生氣。'
                    ],
                    [
                        '實用型:時尚設計的智能手錶： 具有健康監測和通知功能，適合繁忙的社交生活。',
                        '實用型:專業風格的筆記型電腦包： 保護電腦並展現專業形象。',
                        '實用型:外觀時尚的保溫杯： 方便在辦公室隨時享受熱飲。',
                        '實用型:高效無線充電器： 提供便利的充電體驗，節省充電時間。'
                    ],
                    [
                        '設計型:時尚設計的智能手錶： 具有時尚感的智能手錶，適合搭配各種場合。',
                        '設計型:設計風格的行動電源： 吸引眼球的外觀，同時提供高效的充電功能。',
                        '設計型:設計師品牌的時尚文具套裝： 精緻的文具，提升辦公室桌面的整體設計。',
                        '設計型:藝術風格的咖啡杯套裝： 提供藝術感的咖啡杯，適合在工作間享受咖啡。'
                    ],
                    [
                        '豪華型:奢華品牌的時尚智能手錶： 具有高級品牌設計的時尚智能手錶，同時滿足科技需求。',
                        '豪華型:精緻設計的行動電源： 一款由知名設計師打造的精緻行動電源，同時兼具實用性。',
                        '豪華型：奢華名牌的時尚文具套裝： 精緻的文具套裝，展現奢華品味。',
                        '豪華型:設計師品牌的獨特辦公室用品： 提供獨特設計的辦公室用品，提升辦公室品味。'
                    ]
                ],
            'M':
                [
                    [
                        '驚喜型:高品質的筆記本或計劃本：精美的皮革封面筆記本，適合會議記錄和日常計劃。高端品牌的計劃本，幫助她組織工作和個人生活。',
                        '驚喜型:專業辦公用品：高品質的辦公桌配件，如名片座、桌面收納盒或筆架。電子筆記板或智能筆，用於高效工作。',
                        '驚喜型:商務包或公事包：優質的皮質手提包或公事包，既實用又時尚。防水、多功能的筆電包，適合商務出差使用。',
                        '驚喜型:科技產品：高效能的無線耳機，方便在通勤或旅途中使用。便攜式充電器或高質量的電子配件。',
                        '驚喜型:個人提升與學習資源：專業發展或個人興趣相關的書籍。線上課程或專業研討會的禮券。',
                        '驚喜型:體驗型禮物：商務或創業相關的研討會或講座門票。高級餐廳的用餐券，適合商務午餐或晚宴。'
                    ],
                    [
                        '實用型:多功能商務後背包： 具有USB充電口、防水材質，適合日常上班通勤。',
                        '實用型:高效能商務筆記型電腦： 配備強大處理器和大容量存儲，提升工作效率。',
                        '實用型:智能手環或智能手錶： 追蹤健康、運動，同時滿足通訊需求。',
                        '實用型:專業風格的商務文件夾： 整理文件和筆記，展現專業形象。'
                    ],
                    [
                        '設計型:設計風格的智能手環或智能手錶： 結合科技和時尚，是時尚達人的理想選擇。',
                        '設計型:設計師品牌的時尚文具套裝： 精緻的文具，讓辦公室空間更有品味。',
                        '設計型:高級設計的筆記型電腦包： 高質感的設計，提升辦公形象。',
                        '設計型:文學藝術風格的商務文件夾： 典雅的設計，展現個人品味。'
                    ],
                    [
                        '豪華型:設計師品牌的高檔筆記型電腦： 由知名設計師品牌製作，具有出色性能和時尚外觀。',
                        '豪華型:奢華設計的智能手環或智能手錶： 精湛工藝結合智能科技，展現奢華品味。',
                        '豪華型:頂級設計的商用耳機： 高音質和舒適的設計，是奢華音樂體驗的極致選擇。',
                        '豪華型:精緻名牌的文具套裝： 一套由知名品牌製作的文具，為辦公室空間增添奢華感。'
                    ]
                ]
        },
        'C': {
            'F':
                [
                    [
                        '驚喜型:高端筆記本或計劃本：品牌皮革筆記本或專業計劃本，適合商務會議和個人記錄。高質感的個人化辦公用品，如定制筆記本。',
                        '驚喜型:高品質服飾配件：優雅的絲巾、領巾或披肩，適合商務場合。精緻的手錶或珠寶，增添商務裝扮的精緻感。',
                        '驚喜型:科技產品：高效能的無線耳機，方便在通勤或旅途中使用。便攜式充電器或高質量的電子配件。',
                        '驚喜型:禮品卡：專業書籍或電子書的禮品卡。咖啡店或高品質餐廳的禮品卡，適合商務午餐。',
                        '驚喜型:個人化辦公室裝飾：定制的辦公室裝飾，如有意義的藝術品或照片框。小型植物或桌面花盆，為辦公室增添生氣。',
                        '驚喜型:健康與休閒：舒壓的按摩禮券，如SPA或足療。高品質的運動或瑜伽裝備'
                    ],
                    [
                        '實用型:商務風格的專業文件夾： 整理文件和名片的理想選擇。',
                        '實用型:便攜式無線充電寶： 提供在移動中保持裝置充電的方便。',
                        '實用型:高質感的商務手提包： 提供充足的儲存空間，同時凸顯專業風格。',
                        '實用型:舒適支撐的辦公室椅墊： 提升坐姿舒適度，保護腰椎健康'
                    ],
                    [
                        '設計型:設計師品牌的商務文件夾： 精緻的設計，提高商務場合的專業形象。',
                        '設計型:設計感十足的行動電源： 一款外觀吸睛且高效的行動電源，為生活提供便利。',
                        '設計型:藝術風格的辦公室椅子： 具有設計感且舒適的辦公室椅，提升工作品質。',
                        '設計型:高質感的商務手提包： 提供充足的儲存空間，同時凸顯專業風格。'
                    ],
                    [
                        '豪華型:高級設計師的商務文件夾： 由知名設計師品牌製作，結合奢華與實用性，提升商務形象。',
                        '豪華型:頂級設計的行動電源充電器： 高品質材料打造，同時兼具充電效能和奢華感。',
                        '豪華型:名牌設計的便攜辦公組合包： 包含筆記型電腦包、文件夾和其他辦公必需品，展現高級品味。',
                        '豪華型:豪華設計的商旅行李箱套裝： 由知名設計品牌製作，提供優雅又實用的旅行體驗。'
                    ]
                ],
            'M':
                [
                    [
                        '驚喜型:高品質的筆記本或計劃本：精美的皮革封面筆記本，適合會議記錄和日常計劃。高端品牌的計劃本，幫助她組織工作和個人生活。',
                        '驚喜型:專業辦公用品：高品質的辦公桌配件，如名片座、桌面收納盒或筆架。電子筆記板或智能筆，用於高效工作。',
                        '驚喜型:商務服飾與配件：品牌西裝夾克、高品質的皮帶或手錶。精緻的領帶、袖扣或其他服飾配件。',
                        '驚喜型:個人成長與學習資源：有關領導力、管理或專業技能發展的書籍。專業研討會或工作坊的參與券。',
                        '驚喜型:優質生活品味禮物：精選的茶葉、咖啡豆或高端烈酒。高品質的雪茄或相關配件。'
                    ],
                    [
                        '實用型:頂級設計的行動電源充電器： 兼具高效充電和時尚外觀，滿足商務旅行需求。',
                        '實用型:高級品牌的商務文件夾： 由知名設計師品牌製作，提高商務形象。',
                        '實用型:便攜式無線充電器： 方便在外出時保持電池充足，確保通訊不中斷。',
                        '實用型:優質商務耳機： 主動降噪功能、高音質，提供良好的通話和音樂體驗。'
                    ],
                    [
                        '設計型:設計師品牌的商務文件夾： 精緻的設計，提高商務場合的專業形象。',
                        '設計型:設計感十足的行動電源： 一款外觀吸睛且高效的行動電源，為生活提供便利。',
                        '設計型:風格獨特的商務耳機： 具有獨特設計風格，同時滿足音樂和通話需求。',
                        '設計型:奢華品牌的商旅行李箱： 精緻設計和高品質材料，是商務旅行的理想選擇。'
                    ],
                    [
                        '豪華型:頂級品牌的商務文件夾： 由知名奢侈品牌製作，為文件整理增色添彩。',
                        '豪華型:奢華品牌的商旅行李箱套裝： 精緻設計和高品質材料，完美呼應商務旅行需求。',
                        '豪華型:名牌設計的商務耳機： 精緻工藝和卓越音質，提供極致音樂和通話體驗。',
                        '豪華型:奢華品牌的高效能商務筆記型電腦： 強大性能和優雅外觀的完美結合。'
                    ]
                ]
        },
        'D': {
            'F':
                [
                    [
                        '驚喜型:高品質的辦公用品：精製的皮革筆記本或日程本，適合商務記錄和個人計劃。高端的筆和筆座，展現專業與品味。',
                        '驚喜型:優雅的家居裝飾：精美的桌面時鐘或辦公室擺設，提升辦公室氛圍。高品質的桌布或茶具，適合辦公室小憩時使用。',
                        '驚喜型:健康與舒適產品：舒適的按摩器或足浴機，助於放鬆和減壓。高品質的睡眠枕或床品，提升睡眠品質。',
                        '驚喜型:專業書籍或雜誌訂閱：與她專業相關的書籍或雜誌年訂閱。有關管理、領導或個人成長的書籍。',
                        '驚喜型:休閒與旅行：舒適的旅行配件，如高品質的旅行枕或旅行包。精緻的休閒或旅行體驗禮券。'
                    ],
                    [
                        '實用型:高品質的商務電話： 擁有清晰通話功能，適合商務通訊需求。',
                        '實用型:設計風格的高級文件夾： 提供儲存和整理文件的高品質解決方案。',
                        '實用型:抗疲勞的辦公室地墊： 提供長時間辦公時的舒適支撐。',
                        '實用型:高級名片夾： 展現專業且獨特的名片收納方式。'
                    ],
                    [
                        '設計型:古典風格的名牌文件夾： 具有古典風格的高品質文件夾，彰顯成熟品味。',
                        '設計型:設計風格的高級文件夾： 提供儲存和整理文件的高品質解決方案。',
                        '設計型:抗疲勞的辦公室地墊： 提供長時間辦公時的舒適支撐。',
                        '設計型:高級名片夾： 展現專業且獨特的名片收納方式。'
                    ],
                    [
                        '豪華型:歐洲名牌的設計高級手提包： 古典風格搭配高質材料，為商務場合增添優雅氛圍。',
                        '豪華型:精緻製作的商用電子書閱讀器： 提供清晰且易於閱讀的界面，適合長時間閱讀商業文件。',
                        '豪華型:瑞士名牌的商務手錶： 精湛工藝和經典設計，突顯品味和專業風範。',
                        '豪華型:奢華設計的商用咖啡機： 來自頂級品牌的設計，為商務會議提供高品質咖啡體驗。'
                    ]
                ],
            'M':
                [
                    [
                        '驚喜型:高級辦公用品：優質皮革製的筆記本或辦公夾。精緻的書寫工具，如品牌鋼筆或筆座。',
                        '驚喜型:尊貴的個人配件：高端品牌的手錶或皮帶。精製的袖扣或領帶夾。',
                        '驚喜型:優質生活品味禮物：精選的葡萄酒、威士忌或其他高級烈酒。高品質的雪茄及相關配件。',
                        '驚喜型:健康與休閒產品：舒適的按摩器械，如按摩椅或足浴機。高端的健康監測設備，如智能手錶或血壓計。',
                        '驚喜型:藝術品與收藏品：精緻的藝術品、雕塑或收藏品。品味獨特的家居裝飾品。',
                        '驚喜型:旅遊與休閒活動：旅行禮券或特別的度假套餐。高質量的旅行配件，如旅行包或旅行枕。'
                    ],
                    [
                        '實用型:精緻設計的商用電子書閱讀器： 提供清晰且易於閱讀的界面，適合長時間閱讀商業文件。',
                        '實用型:高級設計的商用咖啡機： 提供高品質咖啡體驗，適合商務會議。',
                        '實用型:優雅風格的商用手提包： 古典風格搭配高質材料，增添專業氛圍。',
                        '實用型:品牌名錶： 經典品牌、高質工藝的商務手錶，提升整體形象。'
                    ],
                    [
                        '設計型:古典風格的商用電子書閱讀器： 精緻的外觀搭配現代科技，滿足閱讀需求。',
                        '設計型:名牌設計的筆記本電腦包： 具有簡約且優雅的外觀，是商務場合的得力助手。',
                        '設計型:瑞士名牌的商務手錶： 精湛工藝和經典設計，突顯品味和專業風範。',
                        '設計型:奢華設計的商用咖啡機： 來自頂級品牌的設計，為商務會議提供高品質咖啡體驗。'
                    ],
                    [
                        '豪華型:法國名牌的商用電子書閱讀器： 精緻的外觀搭配先進的科技，滿足閱讀需求。',
                        '豪華型:瑞士名牌的商務手錶： 精湛工藝和經典設計，是奢華品味的象徵。',
                        '豪華型:高檔品牌的商用咖啡機： 來自知名品牌的設計，提供高品質咖啡體驗。',
                        '豪華型:頂級奢華的商用皮夾： 由高級品牌製作，是奢侈品味的象徵。'
                    ]
                ]
        }
    }
}
